"ARD7TVE1187B99BFB1","","California - LA","","Casual","218.93179","1","SOMZWCG12A8C13C480","I Didn't Mean To"
"ARD7TVE1187B99BFB1","","California - LA","","Casual","218.93179","1","SOMZWCG12A8C13C480","I Didn't Mean To"
"AR10USD1187B99F3F1","","Burlington, Ontario, Canada","","Tweeterfriendly Music","189.57016","1","SOHKNRJ12A6701D1F8","Drop of Rain"
"ARI3BMM1187FB4255E","38.8991","Washington","-77.029","Alice Stuart","220.78649","1","SOBEBDG12A58A76D60","Kassie Jones"
"ARC43071187B990240","","Wisner, LA","","Wayne Watson","245.21098","1","SOKEJEJ12A8C13E0D0","The Urgency (LP Version)"
"AR1Y2PT1187FB5B9CE","27.94017","Brandon","-82.32547","John Wesley","484.62322","1","SOLLHMX12AB01846DC","The Emperor Falls"
"ARMBR4Y1187B9990EB","37.77916","California - SF","-122.42005","David Martin","241.47546","1","SOTTDKS12AB018D69B","It Wont Be Christmas"
"ARD7TVE1187B99BFB1","","California - LA","","Casual","259.44771","1","SOQLGFP12A58A7800E","OAKtown"
"ARBGXIG122988F409D","37.77916","California - SF","-122.42005","Steel Rain","173.19138","1","SOOJPRH12A8C141995","Loaded Like A Gun"
"ARBGXIG122988F409D","37.77916","California - SF","-122.42005","Steel Rain","173.19138","1","SOOJPRH12A8C141995","Loaded Like A Gun"
"ARLTWXK1187FB5A3F8","32.74863","Fort Worth, TX","-97.32925","King Curtis","326.00771","1","SODREIN12A58A7F2E5","A Whiter Shade Of Pale (Live @ Fillmore West)"
"AREVWGE1187B9B890A","-13.442","Noci (BA)","-41.9952","Bitter End","282.43546","1","SOFCHDR12AB01866EF","Living Hell"
"AREBBGV1187FB523D2","","Houston, TX","","Mike Jones (Featuring CJ_ Mello & Lil' Bran)","173.66159","1","SOOLYAZ12A6701F4A6","Laws Patrolling (Album Version)"
