"AREDBBQ1187B98AFF5","","","","Eddie Calvert","138.63138","1","SOBBXLX12A58A79DDA","Erica (2005 Digital Remaster)"
"ARKULSX1187FB45F84","39.49974","Utah","-111.54732","Trafik","424.12363","1","SOQVMXR12A81C21483","Salt In NYC"
"AROGWRA122988FEE45","","","","Christos Dantis","243.82649","1","SOSLAVG12A8C13397F","Den Pai Alo"
"ARGSAFR1269FB35070","","","","Blingtones","29.54404","1","SOTCKKY12AB018A141","Sonnerie lalaleulé hi houuu"
"ARKRRTF1187B9984DA","","","","Sonora Santanera","177.47546","1","SOXVLOJ12AB0189215","Amor De Cabaret"
"AR7SMBG1187B9B9066","","","","Los Manolos","218.38322","1","SOBCOSW12A8C13D398","Rumba De Barcelona"
"AREDL271187FB40F44","","","","Soul Mekanik","45.66159","1","SOPEGZN12AB0181B3D","Get Your Head Stuck On Your Neck"
"AR36F9J1187FB406F1","56.27609","Denmark","9.51695","Bombay Rockers","230.71302","1","SOBKWDJ12A8C13B2F3","Wild Rose (Back 2 Basics Mix)"
"ARAGB2O1187FB3A161","","","","Pucho & His Latin Soul Brothers","338.23302","1","SOLEYHO12AB0188A85","Got My Mojo Workin"
"ARDR4AC1187FB371A1","","","","Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti","511.16363","1","SOBAYLL12A8C138AF9","Sono andati? Fingevo di dormire"
"ARHHO3O1187B989413","","","","Bob Azzam","191.84281","1","SORAMLE12AB017C8B0","Auguri Cha Cha"
"ARL7K851187B99ACD2","","","","Andy Andy","226.35057","1","SOMUYGI12AB0188633","La Culpa"
"ARHHO3O1187B989413","","","","Bob Azzam","191.84281","1","SORAMLE12AB017C8B0","Auguri Cha Cha"
"AR1ZHYZ1187FB3C717","","","","Faiz Ali Faiz","599.24853","1","SOILPQQ12AB017E82A","Sohna Nee Sohna Data"
"ARQGYP71187FB44566","34.31109","Mineola, AR","-94.02978","Jimmy Wakely","151.84934","1","SOWTBJW12AC468AC6E","Broken-Down Merry-Go-Round"
"ARNPAGP1241B9C7FD4","","","","lextrical","165.69424","1","SOZVMJI12AB01808AF","Synthetic Dream"
"ARL7K851187B99ACD2","","","","Andy Andy","226.35057","1","SOMUYGI12AB0188633","La Culpa"
"ARKFYS91187B98E58F","","","","Jeff And Sheri Easter","267.7024","1","SOYMRWW12A6D4FAB14","The Moon And I (Ordinary Day Album Version)"
"ARULZCI1241B9C8611","","","","Luna Orbit Project","335.51628","1","SOSWKAV12AB018FC91","Midnight Star"
"AR051KA1187B98B2FF","","","","Wilks","261.51138","1","SOLYIBD12A8C135045","Music is what we love"
"AR5KOSW1187FB35FF4","49.80388","Dubai UAE","15.47491","Elena","269.58322","1","SOZCTXZ12AB0182364","Setanta matins"
"ARNTLGG11E2835DDB9","","","","Clp","338.31138","1","SOZQDIU12A58A7BCF6","Superconfidential"
"ARPFHN61187FB575F6","41.88415","Chicago, IL","-87.63241","Lupe Fiasco","279.97995","1","SOWQTQZ12A58A7B63E","Streets On Fire (Explicit Album Version)"
"ARGSJW91187B9B1D6B","35.21962","North Carolina","-80.01955","JennyAnyKind","218.77506","1","SOQHXMF12AB0182363","Young Boy Blues"
"ARNTLGG11E2835DDB9","","","","Clp","266.39628","1","SOUDSGM12AC9618304","Insatiable (Instrumental Version)"
"ARJIE2Y1187B994AB7","","","","Line Renaud","152.92036","1","SOUPIRU12A6D4FA1E1","Der Kleine Dompfaff"
"ARGIWFO1187B9B55B7","","","","Five Bolt Main","225.09669","1","SOPSWQW12A6D4F8781","Made Like This (Live)"
"AR7SMBG1187B9B9066","","","","Los Manolos","218.38322","1","SOBCOSW12A8C13D398","Rumba De Barcelona"
"ARD0S291187B9B7BF5","","Ohio","","Rated R","114.78159","1","SOMJBYD12A6D4F8557","Keepin It Real (Skit)"
"ARNNKDK1187B98BBD5","45.80726","Zagreb Croatia","15.967600000000001","Jinx","407.37914","1","SOFNOQK12AB01840FC","Kutt Free (DJ Volume Remix)"
